; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

memory_limit = 256M

[Xdebug]
xdebug.mode = profile
xdebug.start_with_request = trigger
xdebug.output_dir = /var/www/.profile
xdebug.profiler_output_name = callgrind.out.%t
xdebug.use_compression = false